<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* This is to center the content */
        body {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centers items horizontally */
            justify-content: center; /* Centers items vertically */
            height: 125vh; /*This is the full height given to the viewport */
            margin: 0;
            text-align: center; /* This centers the text */
        }

        
        header h1 {
            margin-bottom: auto;
        }

        /* This is to center the image */
        img {
            display: block;
            margin: 30px auto;
            width: 290px; /* Adjust the width of the image */
            float: left;
        }

        footer {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
  <header>
    <br>
    <br>
    <br>
    <h1>About Me</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="resume.html">My Resume</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Who Am I?</h2>
      <p>My name is Brandon Mair, and I am a Computer Programming student at Humber College. I enjoy photography, gaming, and spending time with friends.
        Someday I hope to work for a popular tech company.
      </p>
      <br>
      <p>Below you will find a picture of me and one of my many photos.</p>
      <img src="images/photoofbrandon.jpg" alt="Brandon Mair">
      <img src="images/toronto1.jpg" alt="A night time view of Toronto">
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Brandon's Portfolio</p>
  </footer>
</body>
</html>