<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* This is to center the content of the body */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
table {
  float: left;
}
        header h1 {
            margin-bottom: 20px;
        }

        /* This is to center the image */
        img {
            display: block;
            margin: 20px auto;
            width: 250px;
        }

        footer {
            margin-top: 20px;
        }
    </style>
    <script src="script.js" defer> </script>
</head>
<body>
  <header>
    <h1>Contact Information</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="resume.html">My Resume</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <p>If you'd like to get in touch, please use the message box or one of the links to reach me.</p>

    <table>
        <tr>
            <th>Contact Method</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Email</td>
            <td><a href="mailto:brandon9mair@gmail.com">brandon9mair@gmail.com</a></td>
        </tr>
        <tr>
            <td>Twitter</td>
            <td><a href="https://x.com/BrandonMHumber" target="_blank">Twitter Profile</a></td>
        </tr>
    </table>

    <form id="contact-form">
        <label for="message"> </label>
        <textarea id="message" name="message" rows="4" placeholder="Write your message in this box here!"></textarea>
        <button type="submit">Submit</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2024 Brandon's Portfolio</p>
  </footer>
</body>
</html>
